.about-container {
  display: grid;
  padding: 1rem 2rem;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: auto;
  grid-template-areas: 
    'content1 content1 content1  img2'
    'img3 img3  content2 content2';
  grid-row-gap: 1.5rem;
  place-items: center;
  img {
    max-height: 400px;
  }
  .item1 {
    grid-area: content1;
    padding-right: 3.5rem;
  }
  .item2 {
    grid-area: img1;
  }
  .item3 {
    grid-area: img2;
  }
  .item4 {
    grid-area: content2;
    padding-left: 3.5rem;
  }
  .item5 {
    grid-area: img3;
  }
}



.about-container2 {
  display: grid;
  padding: 1rem 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: 
    'header header'
    'quote quote'
    'content1 content2';
  grid-gap: 1.5rem 2rem;
  .item1 {
    grid-area: header;
  }
  .item2 {
    grid-area: content1;
  }
  .item3 {
    grid-area: quote;
    text-align: center;
    padding-bottom: .5rem;
    width: 80%;
    margin: 0 auto;
  }
  .item4 {
    grid-area: content2;
  }

}

.blockquote {
  font-size: 1.3rem;
}

 @media (max-width: 1115px) {
  .about-container {
    
    grid-template-columns: repeat(5, 20%);
    grid-template-areas: 
      'content1 content1 content1 img1 img1'
      'img2 img2 content2 content2 content2';
    .item1, .item4 {
      padding: 0rem;
    } 
    .item2 {
      padding: 0 0 1rem 2rem;
    }
    .item3 {
      padding: 1rem 2rem 0 0;
      }
    .item5 {
      display: block;
    }
   }
} 

 ////////// Bootstrap small column break //////////
 @media (max-width: 860px) {

  .about-container {
    padding: 1rem;
    grid-template-columns: repeat(4, 25%);
    grid-template-areas: 
      'content1 content1 content1 content1'
      'img1 img1 img2 img2'
      'content2 content2 content2 content2'
      'img3 img3 img3 img3';
    .item2 {
      justify-self: end;
      padding: 0 0 1rem 0;
      img {
        max-height: 350px;
      }
    }
    .item3 {
      justify-self: start;
      padding: 0 0 1rem 0;
      img {
        max-height: 350px;
      }
    }
   }

  .about-container2 {
    grid-gap: 0;
    grid-template-areas: 
      'header header'
      'quote quote'
      'content1 content1'
      'content2 content2';
    .item3 {
      padding: 1rem 0;
      width: 85%;
    }
  }

} 




 ////////// Bootstrap small column break //////////
 @media (max-width: 440px) {
  .about-container, .about-container2 {
    padding: .5rem;
   }
} 